<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ronaldarias.contador.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/txtContador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Contador:"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnResetear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resetear"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/btnIncrementar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Incrementar"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="183dp" />

    <Button
        android:id="@+id/btnDecrementar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrementar"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="279dp" />
</android.support.constraint.ConstraintLayout>
