<?xml version="1.0" encoding="utf-8"?>
<!--elimino las etiquetas linearLayout y pongo lo siguiente-->
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">
    <!--los colores deben ir de acuerdo a la aplicacion, en este caso del colorPrimary-->
</android.support.v7.widget.Toolbar>